.enc-background-color(@color, @opacity){
	@rgba-color: rgba(red(@color), green(@color), blue(@color), @opacity);
	background-color: @rgba-color;
	background: none\9;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d')", 
	argb(@rgba-color),
	argb(@rgba-color)));
	&:not([dummy]) {
		filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
	}
}
.enc-background-color-lighten(@color, @percent, @opacity: 1){
	.enc-background-color(lighten(@color, @percent), @opacity);
}

.enc-background-color-overlay(@color, @opacity){
	@rgba-color: rgba(red(@color), green(@color), blue(@color), @opacity);
	box-shadow: inset 0 0 0 1000px @rgba-color;
}

.enc-background-parallax(@size: cover, @position: center, @attachment: fixed, @color: @black, @opacity: 1){
	.enc-background-color-overlay(@color, @opacity);
	background-size: @size;
	background-position: @position;
	background-attachment: @attachment;
}