.enc-border(@width, @style, @color, @radius){
	border: @width @style @color;
	border-radius: @radius;
}

.enc-border-all(@widthTop, @widthBottom, @widthLeft, @widthRight, @style, @color, @radius){
	border-top: @widthTop @style @color;
	border-bottom: @widthBottom @style @color;
	border-left: @widthLeft @style @color;
	border-right: @widthRight @style @color;
	border-radius: @radius;
}
