.enc-cursor-hand{
        cursor: pointer;
        cursor: hand;
}

.enc-cursor(@cursor: default){
        cursor: @cursor;
}

.enc-cursor-select(@select: none){
        -webkit-touch-callout: @select;
        -webkit-user-select: @select;
        -khtml-user-select: @select;
        -moz-user-select: @select;
        -ms-user-select: @select;
        user-select: @select;     
}

.enc-cursor-hand-select(@select: none){
        .enc-cursor-hand;
        .enc-cursor-select(@select);
}

.enc-cursor-type-select(@cursor: default, @select: none){
        .enc-cursor(@cursor);
        .enc-cursor-select(@select);
}