.enc-flex-text-shadow(@counter) when (@counter > 0) {
  .enc-flex-text-shadow((@counter - 1));    // next iteration
  width: (10px * @counter); // code for each iteration
}

/*##############################################################################*/
/*##############################################################################*/
/*Margin*/
/*##############################################################################*/
/*##############################################################################*/
.enc-flex-margin(@margin-top: 0, @margin-top-ratio: 0,
@margin-right: 0, @margin-right-ratio: 0,
@margin-bottom: 0, @margin-bottom-ratio: 0,
@margin-left: 0, @margin-left-ratio: 0){
	.enc-flex-auto(margin-top, @margin-top, @margin-top-ratio);
	.enc-flex-auto(margin-right, @margin-right, @margin-right-ratio);
	.enc-flex-auto(margin-bottom, @margin-bottom, @margin-bottom-ratio);
	.enc-flex-auto(margin-left, @margin-left, @margin-left-ratio);
}

/*##############################################################################*/
/*##############################################################################*/
/*Padding*/
/*##############################################################################*/
/*##############################################################################*/
.enc-flex-padding(@padding-top: 0, @padding-top-ratio: 0,
@padding-right: 0, @padding-right-ratio: 0,
@padding-bottom: 0, @padding-bottom-ratio: 0,
@padding-left: 0, @padding-left-ratio: 0){
	.enc-flex-auto(padding-top, @padding-top, @padding-top-ratio);
	.enc-flex-auto(padding-right, @padding-right, @padding-right-ratio);
	.enc-flex-auto(padding-bottom, @padding-bottom, @padding-bottom-ratio);
	.enc-flex-auto(padding-left, @padding-left, @padding-left-ratio);
}

/*##############################################################################*/
/*##############################################################################*/
/*Text*/
/*##############################################################################*/
/*##############################################################################*/
.enc-flex-text(@font-size, @font-size-ratio, @line-height, @line-height-ratio, @text-align){
	.enc-flex-auto(font-size, @font-size, @font-size-ratio);
	.enc-flex-auto(line-height, @line-height, @line-height-ratio);
	text-align: @text-align;
}

/*##############################################################################*/
/*##############################################################################*/
/*Columns*/
/*##############################################################################*/
/*##############################################################################*/
.enc-flex-col(@xs, @sm, @md, @lg){
  .enc-flex-col-xs(@xs);
  .enc-flex-col-sm(@sm);
  .enc-flex-col-md(@md);
  .enc-flex-col-lg(@lg);
}

.enc-flex-col-xs(@percent){.enc-flex-manual-all-xs(width, @percent);float: left;}
.enc-flex-col-sm(@percent){.enc-flex-manual-all-sm(width, @percent);float: left;}
.enc-flex-col-md(@percent){.enc-flex-manual-all-md(width, @percent);float: left;}
.enc-flex-col-lg(@percent){.enc-flex-manual-all-lg(width, @percent);float: left;}


/*##############################################################################*/
/*##############################################################################*/
/*Manual*/
/*##############################################################################*/
/*##############################################################################*/

/*Manaul For All Sizes*/
.enc-flex-manual(@property,
@240: 0, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0, @600: 0, @640: 0, 
@768: 0, @800: 0, @853: 0, @900: 0, @966: 0, 
@1024: 0, @1050: 0, @1080: 0, @1200: 0, @1280: 0, 
@1366: 0, @1440: 0, @1600: 0, @1680: 0, @1920: 0){
	@media (min-width:@enc-media-width-240){@{property}: @240;}
	@media (min-width:@enc-media-width-320){@{property}: @320;}
	@media (min-width:@enc-media-width-360){@{property}: @360;}
	@media (min-width:@enc-media-width-480){@{property}: @480;}
	@media (min-width:@enc-media-width-533){@{property}: @533;}
	@media (min-width:@enc-media-width-568){@{property}: @568;}
	@media (min-width:@enc-media-width-600){@{property}: @600;}
	@media (min-width:@enc-media-width-640){@{property}: @640;}
	@media (min-width:@enc-media-width-768){@{property}: @768;}
	@media (min-width:@enc-media-width-800){@{property}: @800;}
	@media (min-width:@enc-media-width-853){@{property}: @853;}
	@media (min-width:@enc-media-width-900){@{property}: @900;}
	@media (min-width:@enc-media-width-966){@{property}: @966;}
	@media (min-width:@enc-media-width-1024){@{property}: @1024;}
	@media (min-width:@enc-media-width-1050){@{property}: @1050;}
	@media (min-width:@enc-media-width-1080){@{property}: @1080;}
	@media (min-width:@enc-media-width-1200){@{property}: @1200;}
	@media (min-width:@enc-media-width-1280){@{property}: @1280;}
	@media (min-width:@enc-media-width-1366){@{property}: @1366;}
	@media (min-width:@enc-media-width-1440){@{property}: @1440;}
	@media (min-width:@enc-media-width-1600){@{property}: @1600;}
	@media (min-width:@enc-media-width-1680){@{property}: @1680;}
	@media (min-width:@enc-media-width-1920){@{property}: @1920;}
}

/*##############################################################################*/
/*##############################################################################*/
/*Individual Manual*/
/*##############################################################################*/
/*##############################################################################*/

/*Manaul For All XS Sizes*/
.enc-flex-manual-xs(@property,
@240: 0, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0, @600: 0, @640: 0){
	@media (min-width:@enc-media-width-240){@{property}: @240;}
	@media (min-width:@enc-media-width-320){@{property}: @320;}
	@media (min-width:@enc-media-width-360){@{property}: @360;}
	@media (min-width:@enc-media-width-480){@{property}: @480;}
	@media (min-width:@enc-media-width-533){@{property}: @533;}
	@media (min-width:@enc-media-width-568){@{property}: @568;}
	@media (min-width:@enc-media-width-600){@{property}: @600;}
	@media (min-width:@enc-media-width-640){@{property}: @640;}
}

/*Manaul For All SM Sizes*/
.enc-flex-manual-sm(@property,
@768: 0, @800: 0, @853: 0, @900: 0, @966: 0){
	@media (min-width:@enc-media-width-768){@{property}: @768;}
	@media (min-width:@enc-media-width-800){@{property}: @800;}
	@media (min-width:@enc-media-width-853){@{property}: @853;}
	@media (min-width:@enc-media-width-900){@{property}: @900;}
	@media (min-width:@enc-media-width-966){@{property}: @966;}
}

/*Manaul For All MD Sizes*/
.enc-flex-manual-md(@property, 
@1024: 0, @1050: 0, @1080: 0, @1200: 0, @1280: 0){
	@media (min-width:@enc-media-width-1024){@{property}: @1024;}
	@media (min-width:@enc-media-width-1050){@{property}: @1050;}
	@media (min-width:@enc-media-width-1080){@{property}: @1080;}
	@media (min-width:@enc-media-width-1200){@{property}: @1200;}
	@media (min-width:@enc-media-width-1280){@{property}: @1280;}
}

/*Manaul For All LG Sizes*/
.enc-flex-manual-lg(@property, 
@1366: 0, @1440: 0, @1600: 0, @1680: 0, @1920: 0){
	@media (min-width:@enc-media-width-1366){@{property}: @1366;}
	@media (min-width:@enc-media-width-1440){@{property}: @1440;}
	@media (min-width:@enc-media-width-1600){@{property}: @1600;}
	@media (min-width:@enc-media-width-1680){@{property}: @1680;}
	@media (min-width:@enc-media-width-1920){@{property}: @1920;}
}

/*##############################################################################*/
/*##############################################################################*/
/*Same Property / Value Manual*/
/*##############################################################################*/
/*##############################################################################*/

/*Same Property / Value Manaul For All XS Sizes*/
.enc-flex-manual-all-xs(@property, @value){
	@media (min-width:@enc-media-width-240){@{property}: @value;}
	@media (min-width:@enc-media-width-320){@{property}: @value;}
	@media (min-width:@enc-media-width-360){@{property}: @value;}
	@media (min-width:@enc-media-width-480){@{property}: @value;}
	@media (min-width:@enc-media-width-533){@{property}: @value;}
	@media (min-width:@enc-media-width-568){@{property}: @value;}
	@media (min-width:@enc-media-width-600){@{property}: @value;}
	@media (min-width:@enc-media-width-640){@{property}: @value;}
}

/*Same Property / Value Manaul For All SM Sizes*/
.enc-flex-manual-all-sm(@property, @value){
	@media (min-width:@enc-media-width-768){@{property}: @value;}
	@media (min-width:@enc-media-width-800){@{property}: @value;}
	@media (min-width:@enc-media-width-853){@{property}: @value;}
	@media (min-width:@enc-media-width-900){@{property}: @value;}
	@media (min-width:@enc-media-width-966){@{property}: @value;}
}

/*Same Property / Value Manaul For All MD Sizes*/
.enc-flex-manual-all-md(@property, @value){
	@media (min-width:@enc-media-width-1024){@{property}: @value;}
	@media (min-width:@enc-media-width-1050){@{property}: @value;}
	@media (min-width:@enc-media-width-1080){@{property}: @value;}
	@media (min-width:@enc-media-width-1200){@{property}: @value;}
	@media (min-width:@enc-media-width-1280){@{property}: @value;}
}

/*Same Property / Value Manaul For All LG Sizes*/
.enc-flex-manual-all-lg(@property, @value){
	@media (min-width:@enc-media-width-1366){@{property}: @value;}
	@media (min-width:@enc-media-width-1440){@{property}: @value;}
	@media (min-width:@enc-media-width-1600){@{property}: @value;}
	@media (min-width:@enc-media-width-1680){@{property}: @value;}
	@media (min-width:@enc-media-width-1920){@{property}: @value;}
}


/*##############################################################################*/
/*##############################################################################*/
/*All Auto*/
/*##############################################################################*/
/*##############################################################################*/
.enc-flex-auto(@property, @base: 0, @ratio: 0){
  @base1: @base + @ratio;
  @base2: @base1 + @ratio;
  @base3: @base2 + @ratio;
  @base4: @base3 + @ratio;
  @base5: @base4 + @ratio;
  @base6: @base5 + @ratio;
  @base7: @base6 + @ratio;
  @base8: @base7 + @ratio;
  @base9: @base8 + @ratio;
  @base10: @base9 + @ratio;
  @base11: @base10 + @ratio;
  @base12: @base11 + @ratio;
  @base13: @base12 + @ratio;
  @base14: @base13 + @ratio;
  @base15: @base14 + @ratio;
  @base16: @base15 + @ratio;
  @base17: @base16 + @ratio;
  @base18: @base17 + @ratio;
  @base19: @base18 + @ratio;
  @base20: @base19 + @ratio;
  @base21: @base20 + @ratio;
  @base22: @base21 + @ratio;
  @base23: @base22 + @ratio;
  @media (min-width:@enc-media-width-240){@{property}: @base;}
  @media (min-width:@enc-media-width-320){@{property}: @base1;}
  @media (min-width:@enc-media-width-360){@{property}: @base2;}
  @media (min-width:@enc-media-width-480){@{property}: @base3;}
  @media (min-width:@enc-media-width-533){@{property}: @base4;}
  @media (min-width:@enc-media-width-568){@{property}: @base5;}
  @media (min-width:@enc-media-width-600){@{property}: @base6;}
  @media (min-width:@enc-media-width-640){@{property}: @base7;}
  @media (min-width:@enc-media-width-768){@{property}: @base8;}
  @media (min-width:@enc-media-width-800){@{property}: @base9;}
  @media (min-width:@enc-media-width-853){@{property}: @base10;}
  @media (min-width:@enc-media-width-900){@{property}: @base11;}
  @media (min-width:@enc-media-width-966){@{property}: @base12;}
  @media (min-width:@enc-media-width-1024){@{property}: @base13;}
  @media (min-width:@enc-media-width-1050){@{property}: @base14;}
  @media (min-width:@enc-media-width-1080){@{property}: @base15;}
  @media (min-width:@enc-media-width-1200){@{property}: @base16;}
  @media (min-width:@enc-media-width-1280){@{property}: @base17;}
  @media (min-width:@enc-media-width-1366){@{property}: @base18;}
  @media (min-width:@enc-media-width-1440){@{property}: @base19;}
  @media (min-width:@enc-media-width-1600){@{property}: @base20;}
  @media (min-width:@enc-media-width-1680){@{property}: @base21;}
  @media (min-width:@enc-media-width-1920){@{property}: @base22;}
}


/*##############################################################################*/
/*##############################################################################*/
/*Auto*/
/*##############################################################################*/
/*##############################################################################*/
/*Individual Auto For All XS Sizes*/
.enc-flex-auto-xs(@property, @base: 0, @ratio: 0){
  @base1: @base + @ratio;
  @base2: @base1 + @ratio;
  @base3: @base2 + @ratio;
  @base4: @base3 + @ratio;
  @base5: @base4 + @ratio;
  @base6: @base5 + @ratio;
  @base7: @base6 + @ratio;
  @media (min-width:@enc-media-width-240){@{property}: @base;}
  @media (min-width:@enc-media-width-320){@{property}: @base1;}
  @media (min-width:@enc-media-width-360){@{property}: @base2;}
  @media (min-width:@enc-media-width-480){@{property}: @base3;}
  @media (min-width:@enc-media-width-533){@{property}: @base4;}
  @media (min-width:@enc-media-width-568){@{property}: @base5;}
  @media (min-width:@enc-media-width-600){@{property}: @base6;}
  @media (min-width:@enc-media-width-640){@{property}: @base7;}
}

/*Individual Auto For All SM Sizes*/
.enc-flex-auto-sm(@property, @base: 0, @ratio: 0){
  @base1: @base + @ratio;
  @base2: @base1 + @ratio;
  @base3: @base2 + @ratio;
  @base4: @base3 + @ratio;
  @media (min-width:@enc-media-width-768){@{property}: @base;}
  @media (min-width:@enc-media-width-800){@{property}: @base1;}
  @media (min-width:@enc-media-width-853){@{property}: @base2;}
  @media (min-width:@enc-media-width-900){@{property}: @base3;}
  @media (min-width:@enc-media-width-966){@{property}: @base4;}
}

/*Individual Auto For All MD Sizes*/
.enc-flex-auto-md(@property, @base: 0, @ratio: 0){
  @base1: @base + @ratio;
  @base2: @base1 + @ratio;
  @base3: @base2 + @ratio;
  @base4: @base3 + @ratio;
  @media (min-width:@enc-media-width-1024){@{property}: @base;}
  @media (min-width:@enc-media-width-1050){@{property}: @base1;}
  @media (min-width:@enc-media-width-1080){@{property}: @base2;}
  @media (min-width:@enc-media-width-1200){@{property}: @base3;}
  @media (min-width:@enc-media-width-1280){@{property}: @base4;}
}

/*Individual Auto For All LG Sizes*/
.enc-flex-auto-lg(@property, @base: 0, @ratio: 0){
  @base1: @base + @ratio;
  @base2: @base1 + @ratio;
  @base3: @base2 + @ratio;
  @base4: @base3 + @ratio;
  @media (min-width:@enc-media-width-1366){@{property}: @base;}
  @media (min-width:@enc-media-width-1440){@{property}: @base1;}
  @media (min-width:@enc-media-width-1600){@{property}: @base2;}
  @media (min-width:@enc-media-width-1680){@{property}: @base3;}
  @media (min-width:@enc-media-width-1920){@{property}: @base4;}
}
