.enc-font-auto-size-lineheight(@fontSize: 1rem, @fontSizeRatio: 0.01, @lineHeight: 1rem, @lineHeightRatio: 0.01){
	.enc-flex-auto(font-size, @fontSize, @fontSizeRatio);
	.enc-flex-auto(line-height, @lineHeight, @lineHeightRatio);
}

.enc-font-add(@font-default-path, @font-name, @font-weight, @font-style){
	@font-full-path: "@{font-default-path}@{font-name}/@{font-name}";
	@font-face{
		font-family: @font-name;
		src: url('@{font-full-path}.eot');
		src: url('@{font-full-path}.eot?#iefix') format('embedded-opentype'),
		url('@{font-full-path}.woff') format('woff2'),
		url('@{font-full-path}.woff2') format('woff'),
		url('@{font-full-path}.ttf') format('truetype'),
		url('@{font-full-path}.svg') format('svg');
		font-weight: @font-weight;
		font-style: @font-style;
	}
}