.enc-input-placeholder-color(@color, @opacity: 1){
	@rgba-color: rgba(red(@color), green(@color), blue(@color), @opacity);
	&::-webkit-input-placeholder {
		color: @rgba-color;
		opacity: @opacity;
    }
    &:-moz-placeholder {
		color: @rgba-color;
		opacity: @opacity;
    }
    &::-moz-placeholder {
		color: @rgba-color;
		opacity: @opacity;
    }
    &:-ms-input-placeholder {
		color: @rgba-color;
		opacity: @opacity;
    }
}

.enc-input-remove-border(){
	border: none;
	&:focus{
		outline: none;
	}
}