/* ALL */
.enc-media-manual-width(@property,
@240: 0, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0, @600: 0, @640: 0, 
@768: 0, @800: 0, @853: 0, @900: 0, @966: 0, @1024: 0, @1050: 0, @1080: 0, 
@1200: 0, @1280: 0, @1366: 0, @1440: 0, @1600: 0, @1680: 0, @1920: 0)
{
@media (min-width:@enc-media-width-240){@{property}: @240;}
@media (min-width:@enc-media-width-320){@{property}: @320;}
@media (min-width:@enc-media-width-360){@{property}: @360;}
@media (min-width:@enc-media-width-480){@{property}: @480;}
@media (min-width:@enc-media-width-533){@{property}: @533;}
@media (min-width:@enc-media-width-568){@{property}: @568;}
@media (min-width:@enc-media-width-600){@{property}: @600;}
@media (min-width:@enc-media-width-640){@{property}: @640;}
@media (min-width:@enc-media-width-768){@{property}: @768;}
@media (min-width:@enc-media-width-800){@{property}: @800;}
@media (min-width:@enc-media-width-853){@{property}: @853;}
@media (min-width:@enc-media-width-900){@{property}: @900;}
@media (min-width:@enc-media-width-966){@{property}: @966;}
@media (min-width:@enc-media-width-1024){@{property}: @1024;}
@media (min-width:@enc-media-width-1050){@{property}: @1050;}
@media (min-width:@enc-media-width-1080){@{property}: @1080;}
@media (min-width:@enc-media-width-1200){@{property}: @1200;}
@media (min-width:@enc-media-width-1280){@{property}: @1280;}
@media (min-width:@enc-media-width-1366){@{property}: @1366;}
@media (min-width:@enc-media-width-1440){@{property}: @1440;}
@media (min-width:@enc-media-width-1600){@{property}: @1600;}
@media (min-width:@enc-media-width-1680){@{property}: @1680;}
@media (min-width:@enc-media-width-1920){@{property}: @1920;}
}

/* Manual SM - @240 to @640 */
.enc-media-manual-width-sm(@property,
@240: 0, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0, @600: 0, @640: 0)
{
@media (min-width:@enc-media-width-240){@{property}: @240;}
@media (min-width:@enc-media-width-320){@{property}: @320;}
@media (min-width:@enc-media-width-360){@{property}: @360;}
@media (min-width:@enc-media-width-480){@{property}: @480;}
@media (min-width:@enc-media-width-533){@{property}: @533;}
@media (min-width:@enc-media-width-568){@{property}: @568;}
@media (min-width:@enc-media-width-600){@{property}: @600;}
@media (min-width:@enc-media-width-640){@{property}: @640;}
}

/* Manual MD - @768 to @10801 */
.enc-media-manual-width-md(@property,
@768: 0, @800: 0, @853: 0, @900: 0, @966: 0, @1024: 0, @1050: 0, @1080: 0)
{
@media (min-width:@enc-media-width-768){@{property}: @768;}
@media (min-width:@enc-media-width-800){@{property}: @800;}
@media (min-width:@enc-media-width-853){@{property}: @853;}
@media (min-width:@enc-media-width-900){@{property}: @900;}
@media (min-width:@enc-media-width-966){@{property}: @966;}
@media (min-width:@enc-media-width-1024){@{property}: @1024;}
@media (min-width:@enc-media-width-1050){@{property}: @1050;}
@media (min-width:@enc-media-width-1080){@{property}: @1080;}
}

/* Manual LG - @1200 to @1920 */
.enc-media-manual-width-lg(@property, 
@1200: 0, @1280: 0, @1366: 0, @1440: 0, @1600: 0, @1680: 0, @1920: 0)
{
@media (min-width:@enc-media-width-1200){@{property}: @1200;}
@media (min-width:@enc-media-width-1280){@{property}: @1280;}
@media (min-width:@enc-media-width-1366){@{property}: @1366;}
@media (min-width:@enc-media-width-1440){@{property}: @1440;}
@media (min-width:@enc-media-width-1600){@{property}: @1600;}
@media (min-width:@enc-media-width-1680){@{property}: @1680;}
@media (min-width:@enc-media-width-1920){@{property}: @1920;}
}

/* ALL SM - @240 to @640 */
.enc-media-manual-width-all-sm(@property, @value)
{
@media (min-width:@enc-media-width-240){@{property}: @value;}
@media (min-width:@enc-media-width-320){@{property}: @value;}
@media (min-width:@enc-media-width-360){@{property}: @value;}
@media (min-width:@enc-media-width-480){@{property}: @value;}
@media (min-width:@enc-media-width-533){@{property}: @value;}
@media (min-width:@enc-media-width-568){@{property}: @value;}
@media (min-width:@enc-media-width-600){@{property}: @value;}
@media (min-width:@enc-media-width-640){@{property}: @value;}
}

/* ALL MD - @768 to @10801 */
.enc-media-manual-width-all-md(@property, @value)
{
@media (min-width:@enc-media-width-768){@{property}: @value;}
@media (min-width:@enc-media-width-800){@{property}: @value;}
@media (min-width:@enc-media-width-853){@{property}: @value;}
@media (min-width:@enc-media-width-900){@{property}: @value;}
@media (min-width:@enc-media-width-966){@{property}: @value;}
@media (min-width:@enc-media-width-1024){@{property}: @value;}
@media (min-width:@enc-media-width-1050){@{property}: @value;}
@media (min-width:@enc-media-width-1080){@{property}: @value;}
}

/* ALL LG - @1200 to @1920 */
.enc-media-manual-width-all-lg(@property, @value)
{
@media (min-width:@enc-media-width-1200){@{property}: @value;}
@media (min-width:@enc-media-width-1280){@{property}: @value;}
@media (min-width:@enc-media-width-1366){@{property}: @value;}
@media (min-width:@enc-media-width-1440){@{property}: @value;}
@media (min-width:@enc-media-width-1600){@{property}: @value;}
@media (min-width:@enc-media-width-1680){@{property}: @value;}
@media (min-width:@enc-media-width-1920){@{property}: @value;}
}


/*
BETA AUTO MEDIA
Does the same thing above, expect it starts with a base, then uses a ratio to scale up as the screen width sizes move up
*/

/*BETA -- DO NOT USE IN PRODUCTION*/
.enc-media-auto-width(@property, @base: 0, @ratio: 0){
  @base1: @base + @ratio;
  @base2: @base1 + @ratio;
  @base3: @base2 + @ratio;
  @base4: @base3 + @ratio;
  @base5: @base4 + @ratio;
  @base6: @base5 + @ratio;
  @base7: @base6 + @ratio;
  @base8: @base7 + @ratio;
  @base9: @base8 + @ratio;
  @base10: @base9 + @ratio;
  @base11: @base10 + @ratio;
  @base12: @base11 + @ratio;
  @base13: @base12 + @ratio;
  @base14: @base13 + @ratio;
  @base15: @base14 + @ratio;
  @base16: @base15 + @ratio;
  @base17: @base16 + @ratio;
  @base18: @base17 + @ratio;
  @base19: @base18 + @ratio;
  @base20: @base19 + @ratio;
  @base21: @base20 + @ratio;
  @base22: @base21 + @ratio;
  @base23: @base22 + @ratio;
  @media (min-width:@enc-media-width-240){@{property}: @base;}
  @media (min-width:@enc-media-width-320){@{property}: @base1;}
  @media (min-width:@enc-media-width-360){@{property}: @base2;}
  @media (min-width:@enc-media-width-480){@{property}: @base3;}
  @media (min-width:@enc-media-width-533){@{property}: @base4;}
  @media (min-width:@enc-media-width-568){@{property}: @base5;}
  @media (min-width:@enc-media-width-600){@{property}: @base6;}
  @media (min-width:@enc-media-width-640){@{property}: @base7;}
  @media (min-width:@enc-media-width-768){@{property}: @base8;}
  @media (min-width:@enc-media-width-800){@{property}: @base9;}
  @media (min-width:@enc-media-width-853){@{property}: @base10;}
  @media (min-width:@enc-media-width-900){@{property}: @base11;}
  @media (min-width:@enc-media-width-966){@{property}: @base12;}
  @media (min-width:@enc-media-width-1024){@{property}: @base13;}
  @media (min-width:@enc-media-width-1050){@{property}: @base14;}
  @media (min-width:@enc-media-width-1080){@{property}: @base15;}
  @media (min-width:@enc-media-width-1200){@{property}: @base16;}
  @media (min-width:@enc-media-width-1280){@{property}: @base17;}
  @media (min-width:@enc-media-width-1366){@{property}: @base18;}
  @media (min-width:@enc-media-width-1440){@{property}: @base19;}
  @media (min-width:@enc-media-width-1600){@{property}: @base20;}
  @media (min-width:@enc-media-width-1680){@{property}: @base21;}
  @media (min-width:@enc-media-width-1920){@{property}: @base22;}
}

/*BETA -- DO NOT USE IN PRODUCTION*/
.enc-media-auto-width-sm(@property, @base: 0, @ratio: 0){
  @base1: @base + @ratio;
  @base2: @base1 + @ratio;
  @base3: @base2 + @ratio;
  @base4: @base3 + @ratio;
  @base5: @base4 + @ratio;
  @base6: @base5 + @ratio;
  @base7: @base6 + @ratio;
  @media (min-width:@enc-media-width-240){@{property}: @base;}
  @media (min-width:@enc-media-width-320){@{property}: @base1;}
  @media (min-width:@enc-media-width-360){@{property}: @base2;}
  @media (min-width:@enc-media-width-480){@{property}: @base3;}
  @media (min-width:@enc-media-width-533){@{property}: @base4;}
  @media (min-width:@enc-media-width-568){@{property}: @base5;}
  @media (min-width:@enc-media-width-600){@{property}: @base6;}
  @media (min-width:@enc-media-width-640){@{property}: @base7;}
}

/*BETA -- DO NOT USE IN PRODUCTION*/
.enc-media-auto-width-md(@property, @base: 0, @ratio: 0){
  @base8: @base + @ratio;
  @base9: @base8 + @ratio;
  @base10: @base9 + @ratio;
  @base11: @base10 + @ratio;
  @base12: @base11 + @ratio;
  @base13: @base12 + @ratio;
  @base14: @base13 + @ratio;
  @base15: @base14 + @ratio;
  @base16: @base15 + @ratio;
  @media (min-width:@enc-media-width-768){@{property}: @base8;}
  @media (min-width:@enc-media-width-800){@{property}: @base9;}
  @media (min-width:@enc-media-width-853){@{property}: @base10;}
  @media (min-width:@enc-media-width-900){@{property}: @base11;}
  @media (min-width:@enc-media-width-966){@{property}: @base12;}
  @media (min-width:@enc-media-width-1024){@{property}: @base13;}
  @media (min-width:@enc-media-width-1050){@{property}: @base14;}
  @media (min-width:@enc-media-width-1080){@{property}: @base15;}
}

/*BETA -- DO NOT USE IN PRODUCTION*/
.enc-media-auto-width-lg(@property, @base: 0, @ratio: 0){
  @base16: @base + @ratio;
  @base17: @base16 + @ratio;
  @base18: @base17 + @ratio;
  @base19: @base18 + @ratio;
  @base20: @base19 + @ratio;
  @base21: @base20 + @ratio;
  @base22: @base21 + @ratio;
  @base23: @base22 + @ratio;
  @media (min-width:@enc-media-width-1200){@{property}: @base16;}
  @media (min-width:@enc-media-width-1280){@{property}: @base17;}
  @media (min-width:@enc-media-width-1366){@{property}: @base18;}
  @media (min-width:@enc-media-width-1440){@{property}: @base19;}
  @media (min-width:@enc-media-width-1600){@{property}: @base20;}
  @media (min-width:@enc-media-width-1680){@{property}: @base21;}
  @media (min-width:@enc-media-width-1920){@{property}: @base22;}
}
