.enc-navbar{
	display: block;
	&:target .enc-navbar-header .enc-navbar-button a{
		display: none;
	}
	&:target .enc-navbar-header .enc-navbar-button a + a{
		display: block;
	}
	&:target .enc-navbar-collapse{
		display: block;
	}  
}

.enc-navbar-header{
	display: block;
	@media (min-width: @enc-media-width-768){
		display: inline-block;
	} 
}

.enc-navbar-button{
	float: right;
	a{
		display: block;    
	}
	a + a{
		display: none;
	}
	@media (min-width: @enc-media-width-768){
		display: none;
	} 
}
  
.enc-navbar-brand{
	display: inline-block;
}

.enc-navbar-collapse{
	display: none;
	@media (min-width: @enc-media-width-768){
		display: inline-block;
	}
}

.enc-nav{
	display: block;
	li{
		display: block;
	}
	@media (min-width: @enc-media-width-768){
		li{
			display: inline-block;
		}
	}
}