.enc-overlay-container(@imgWidth: 100%, 
@imgWidthRatio: 0,
@imgHeight: 100%,
@imgHeightRatio: 0,
@overlayDuration: 1s,
@overlayEase: ease,
@overlayBgColor: #FFFFFF,
@overlayBgColorOpactiy: 0.5,
@overlayBgColorHover: #000000,
@overlayBgColorOpactiyHover: 0.7,
@overlayTitleColor: #000000,
@overlayTitleColorOpacity: 1,
@overlayTitleAlign: center,
@overlayTitleFontSize: 24px,
@overlayTitleFontSizeRatio: 1,
@overlayTitleMarginTop: 24px,
@overlayTitleMarginTopRatio: 1,
@overlayContentColor: #FFFFFF,
@overlayContentColorOpacity: 1,
@overlayContentTop: 45%,
@overlayContentTopRatio: 1){
	position: relative;
	.enc-overlay-img{
		.enc-flex-auto(width, @imgWidth, @imgWidthRatio);
		.enc-flex-auto(height, @imgHeight, @imgHeightRatio);
	}
	.enc-overlay{
		.enc-flex-auto(width, @imgWidth, @imgWidthRatio);
		.enc-flex-auto(height, @imgHeight, @imgHeightRatio);
		.enc-transition(@overlayDuration, @overlayEase);
		.enc-background-rgb(@overlayBgColor, @overlayBgColorOpactiy);
		position: absolute;	
		top: 0;
		left: 0; 
		padding: 0;
		&:hover{
			.enc-background-rgb(@overlayBgColorHover, @overlayBgColorOpactiyHover);
		}
		&:hover .enc-overlay-title{
			opacity: 0;
		}
		&:hover .enc-overlay-content{
			opacity: 1;
		}
		.enc-overlay-title{
			.enc-color-rgb(@overlayTitleColor, @overlayTitleColorOpacity);
			.enc-flex-auto(font-size, @overlayTitleFontSize, @overlayTitleFontSizeRatio);
			.enc-flex-auto(margin-top, @overlayTitleMarginTop, @overlayTitleMarginTopRatio);
			.enc-transition(@overlayDuration, @overlayEase);
			text-align: @overlayTitleAlign;
			opacity: 1;
		}
		.enc-overlay-content{
			.enc-color-rgb(@overlayContentColor, @overlayContentColorOpacity);
			.enc-flex-auto(top, @overlayContentTop, @overlayContentTopRatio);
			.enc-transition(@overlayDuration, @overlayEase);
			position: absolute;
			left: 0;
			opacity: 0;
		}
	}
}