/*##############################################################################*/
/*##############################################################################*/
/*Horizontal Center*/
/*##############################################################################*/
/*##############################################################################*/
.enc-flex-horizontal-center(){
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*##############################################################################*/
/*##############################################################################*/
/*Vertical-Center-works-with-heights*/
/*##############################################################################*/
/*##############################################################################*/
.enc-flex-vertical-center-outside(
	@height-xs, @height-ratio-xs,
 	@height-sm, @height-ratio-sm,
  	@height-md, @height-ratio-md,
   	@height-lg, @height-ratio-lg){
	.enc-flex-auto-xs(height, @height-xs, @height-ratio-xs);
	.enc-flex-auto-sm(height, @height-sm, @height-ratio-sm);
	.enc-flex-auto-md(height, @height-md, @height-ratio-md);
	.enc-flex-auto-lg(height, @height-lg, @height-ratio-lg);
}

.enc-flex-vertical-center-inside(
	@height-xs, @height-ratio-xs,
 	@height-sm, @height-ratio-sm,
  	@height-md, @height-ratio-md,
   	@height-lg, @height-ratio-lg){
	.enc-flex-auto-xs(padding-top, @height-xs / 2, @height-ratio-xs / 2);
	.enc-flex-auto-sm(padding-top, @height-sm / 2, @height-ratio-sm / 2);
	.enc-flex-auto-md(padding-top, @height-md / 2, @height-ratio-md / 2);
	.enc-flex-auto-lg(padding-top, @height-lg / 2, @height-ratio-lg / 2);
}

.enc-flex-vertical-center-content(
	@height-xs, @height-ratio-xs,
 	@height-sm, @height-ratio-sm,
  	@height-md, @height-ratio-md,
   	@height-lg, @height-ratio-lg){
	.enc-flex-auto-xs(height, @height-xs, @height-ratio-xs);
	.enc-flex-auto-sm(height, @height-sm, @height-ratio-sm);
	.enc-flex-auto-md(height, @height-md, @height-ratio-md);
	.enc-flex-auto-lg(height, @height-lg, @height-ratio-lg);
	.enc-flex-auto-xs(margin-top, -@height-xs / 2, @height-ratio-xs / 2);
	.enc-flex-auto-sm(margin-top, -@height-sm / 2, @height-ratio-sm / 2);
	.enc-flex-auto-md(margin-top, -@height-md / 2, @height-ratio-md / 2);
	.enc-flex-auto-lg(margin-top, -@height-lg / 2, @height-ratio-lg / 2);
}
	

/*##############################################################################*/
/*##############################################################################*/
/*Text Align*/
/*##############################################################################*/
/*##############################################################################*/
.enc-flex-text-align-xs(@value){.enc-flex-manual-all-xs(text-align, @value);}
.enc-flex-text-align-sm(@value){.enc-flex-manual-all-sm(text-align, @value);}
.enc-flex-text-align-md(@value){.enc-flex-manual-all-md(text-align, @value);}
.enc-flex-text-align-lg(@value){.enc-flex-manual-all-lg(text-align, @value);}

/*##############################################################################*/
/*##############################################################################*/
/*Text Align Center*/
/*##############################################################################*/
/*##############################################################################*/
.enc-flex-text-center-xs(){.enc-flex-text-align-xs(center);}
.enc-flex-text-center-sm(){.enc-flex-text-align-sm(center);}
.enc-flex-text-center-md(){.enc-flex-text-align-md(center);}
.enc-flex-text-center-lg(){.enc-flex-text-align-lg(center);}

/*##############################################################################*/
/*##############################################################################*/
/*Text Align Left*/
/*##############################################################################*/
/*##############################################################################*/
.enc-flex-text-left-xs(){.enc-flex-text-align-xs(left);}
.enc-flex-text-left-sm(){.enc-flex-text-align-sm(left);}
.enc-flex-text-left-md(){.enc-flex-text-align-md(left);}
.enc-flex-text-left-lg(){.enc-flex-text-align-lg(left);}

/*##############################################################################*/
/*##############################################################################*/
/*Text Align Right*/
/*##############################################################################*/
/*##############################################################################*/
.enc-flex-text-right-xs(){.enc-flex-text-align-xs(right);}
.enc-flex-text-right-sm(){.enc-flex-text-align-sm(right);}
.enc-flex-text-right-md(){.enc-flex-text-align-md(right);}
.enc-flex-text-right-lg(){.enc-flex-text-align-lg(right);}


/*##############################################################################*/
/*##############################################################################*/
/*Display*/
/*##############################################################################*/
/*##############################################################################*/
.enc-flex-display-xs(@value){.enc-flex-manual-all-xs(display, @value);}
.enc-flex-display-sm(@value){.enc-flex-manual-all-sm(display, @value);}
.enc-flex-display-md(@value){.enc-flex-manual-all-md(display, @value);}
.enc-flex-display-lg(@value){.enc-flex-manual-all-lg(display, @value);}

/*##############################################################################*/
/*##############################################################################*/
/*Display Block*/
/*##############################################################################*/
/*##############################################################################*/
.enc-block-xs(){.enc-flex-display-xs(block);}
.enc-block-sm(){.enc-flex-display-sm(block);}
.enc-block-md(){.enc-flex-display-md(block);}
.enc-block-lg(){.enc-flex-display-lg(block);}

/*##############################################################################*/
/*##############################################################################*/
/*Display Hidden*/
/*##############################################################################*/
/*##############################################################################*/
.enc-hidden-xs(){.enc-flex-display-xs(none);}
.enc-hidden-sm(){.enc-flex-display-sm(none);}
.enc-hidden-md(){.enc-flex-display-md(none);}
.enc-hidden-lg(){.enc-flex-display-lg(none);}

/*##############################################################################*/
/*##############################################################################*/
/*Grouped Display, Extra Small and Small Hidden*/
/*##############################################################################*/
/*##############################################################################*/
.enc-flex-display-md-lg(){
	.enc-hidden-xs();
	.enc-hidden-sm();
	.enc-block-md();
	.enc-block-lg();
}

/*##############################################################################*/
/*##############################################################################*/
/*Grouped Display, Medium and Large Hidden*/
/*##############################################################################*/
/*##############################################################################*/
.enc-flex-display-xs-sm(){
	.enc-block-xs();
	.enc-block-sm();
	.enc-hidden-md();
	.enc-hidden-lg();
}
