.enc-user-select-none(){
	cursor: pointer;
	cursor: hand;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	
}
.enc-rotate(@deg, @msDeg){
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@msDeg);
}
