.enc-transform(@transform:rotate, @deg:45deg) {
 	-webkit-transition: @transform(@deg);
  	-moz-transition: @transform(@deg);
  	-o-transition: @transform(@deg);
 	 transition: @transform(@deg);
}

.enc-rotate(@deg){
	@msDeg: (@deg / 100); 
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@msDeg);
}
