.enc-transition-all(@delay: 0s, @duration: 0s, @timing: ease-in-out) {
	-webkit-transition-delay: @delay;
	-webkit-transition-duration: @duration;
	-webkit-transition-property: all;
	-webkit-transition-timing-function: @timing;
	transition-delay: @delay;
	transition-duration: @duration;
	transition-property: all;
	transition-timing-function: @timing;
}