/*Gutter For Grid*/
@enc-grid-columns: 12;
@enc-grid-gutter-width: 0;

/*Media Widths Break Points*/
@enc-media-xs: 90%;
@enc-media-sm: 768px;
@enc-media-md: 992px;
@enc-media-lg: 1200px;

/*Media Tool Widths*/
@enc-media-width-240: 240px;
@enc-media-width-320: 320px;
@enc-media-width-360: 360px;
@enc-media-width-480: 480px;
@enc-media-width-533: 533px;
@enc-media-width-568: 568px;
@enc-media-width-600: 600px;
@enc-media-width-640: 640px;
@enc-media-width-768: 768px;
@enc-media-width-800: 800px;
@enc-media-width-853: 853px;
@enc-media-width-900: 900px;
@enc-media-width-966: 966px;
@enc-media-width-1024: 1024px;
@enc-media-width-1050: 1050px;
@enc-media-width-1080: 1080px;
@enc-media-width-1200: 1200px;
@enc-media-width-1280: 1280px;
@enc-media-width-1366: 1366px;
@enc-media-width-1440: 1440px;
@enc-media-width-1600: 1600px;
@enc-media-width-1680: 1680px;
@enc-media-width-1920: 1920px;