.enc-create-btn(@color: #000, @font-size: 1rem, @background-color: #FFF, @border-color: #333, 
@border-radius: 1rem, @padding-vertical: 1rem, @padding-horizontal: 1rem, @line-height: 1)
{
	color: @color;
	font-size: @font-size;
	background-color: @background-color;
	border-color: @border-color;
	border-radius: @border-radius;
	padding: @padding-vertical @padding-horizontal;
	line-height: @line-height;
}