.enc-navbar{
	&:target .enc-navbar-header .enc-navbar-button a{
		display: none;
	}
	&:target .enc-navbar-header .enc-navbar-button a + a{
		display: block;
	}
	&:target .enc-navbar-collapse{
		opacity: 1;
	}  
}

.enc-navbar-header{
	display: inline-block;
}

.enc-navbar-button{
	display: inline-block;
	float: right;
	a{
		display: block;    
	}
	a + a{
		display: none;
	}
	@media (min-width: @enc-media-width-768){
		display: none;
	} 
}
  
.enc-navbar-brand{
}

.enc-navbar-collapse{
	opacity: 0;
	@media (min-width: @enc-media-width-768){
		opacity: 1;
	}
}

.enc-nav{
	li{
		a{
		}
	}
	@media (min-width: @enc-media-width-768){
		li{
			display: inline;
			a{
			}
		}
	}
}