/*
Adjust anything at any of the screen sizes supported by the mixin
*/
.enc-media-width(@property,
@240: 0, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0)
{
@media (min-width:@enc-media-width-240){@{property}: @240;}
@media (min-width:@enc-media-width-320){@{property}: @320;}
@media (min-width:@enc-media-width-360){@{property}: @360;}
@media (min-width:@enc-media-width-480){@{property}: @480;}
@media (min-width:@enc-media-width-533){@{property}: @533;}
@media (min-width:@enc-media-width-568){@{property}: @568;}
@media (min-width:@enc-media-width-600){@{property}: @600;}
@media (min-width:@enc-media-width-640){@{property}: @640;}
@media (min-width:@enc-media-width-768){@{property}: @768;}
@media (min-width:@enc-media-width-800){@{property}: @800;}
@media (min-width:@enc-media-width-853){@{property}: @853;}
@media (min-width:@enc-media-width-966){@{property}: @966;}
@media (min-width:@enc-media-width-1024){@{property}: @1024;}
@media (min-width:@enc-media-width-1280){@{property}: @1280;}
@media (min-width:@enc-media-width-1366){@{property}: @1366;}
@media (min-width:@enc-media-width-1400){@{property}: @1400;}
@media (min-width:@enc-media-width-1680){@{property}: @1680;}
@media (min-width:@enc-media-width-1920){@{property}: @1920;}
}

.enc-media-width-height(){
	background: green;
}

/*
Quickly add a cross browser font -- Make sure you have .EOT / .WOFF / .TTF / .SVG for the font
*/
.enc-font-add(@font-default-path, @font-name){
	@font-full-path: "@{font-default-path}@{font-name}/@{font-name}";
	@font-face{
    	font-family: @font-name;
    	src: url('@{font-full-path}.eot');
    	src: url('@{font-full-path}.eot?#iefix') format('embedded-opentype'),
         	url('@{font-full-path}.woff') format('woff'),
         	url('@{font-full-path}.ttf') format('truetype'),
         	url('@{font-full-path}.svg#cash') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
}

/*
Center-align a block level element
*/
.enc-center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*
Keep images from scaling beyond the width of their parents.
*/
.enc-img-responsive(@display: block) {
  display: @display;
  width: 100% \9;
  max-width: 100%;
  height: auto;
}

/*
Create a background with rgb -- this will allow to set the transparency of the element
*/
.enc-background-rgb(@a: 1, @r: 0, @g: 0, @b: 0){
	background-color: rgba(@r,@g,@b,@a);
}

/*
Easily set a transistion that works for all browers
*/
.enc-transition(@duration:1s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}