/*Gutter For Grid*/
@grid-columns: 12;
@grid-gutter-width: 0;

/*Media Widths Break Points*/
@enc-media-sm: 768px;
@enc-media-md: 992px;
@enc-media-lg: 1200px;

/*Media Tool Widths*/
@enc-media-width-240: 240px;
@enc-media-width-320: 320px;
@enc-media-width-360: 360px;
@enc-media-width-533: 533px;
@enc-media-width-600: 600px;
@enc-media-width-768: 768px;
@enc-media-width-800: 800px;
@enc-media-width-1024: 1024px;
@enc-media-width-1280: 1280px;
@enc-media-width-1366: 1366px;
@enc-media-width-1400: 1400px;
@enc-media-width-1680: 1680px;
@enc-media-width-1920: 1920px;