/*This is a bare bones menu, created from our building blocks in navbar.less*/
.whatever-want-to-call-your-menu{
	.enc-navbar;
	.enc-navbar-header{
		.enc-navbar-header;
		.enc-navbar-brand{
			.enc-navbar-brand;
		}
		.enc-navbar-button{
			.enc-navbar-button;
		}
	}
	.enc-navbar-collapse{
		.enc-navbar-collapse;
		.enc-nav{
			.enc-nav;
			li{
				a{
				}
			}
		}
	}
}

/*This is a bare bones example but with styling*/
.example-menu{
	.enc-navbar;
	&:target .enc-navbar-collapse .enc-nav{
		.enc-media-width(height,
		@240: 110px, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
		@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
		@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
	}
	background-color: red;
	.enc-navbar-header{
		.enc-navbar-header;
		.enc-navbar-brand{
			.enc-navbar-brand;
			.enc-media-width(padding,
			@240: 10px, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
			@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
			@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
			.enc-media-width(font-size,
			@240: 2rem, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
			@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
			@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
			color: #fff;
			
		}
		.enc-navbar-button{
			.enc-navbar-button;
			.enc-media-width(padding-top,
			@240: 2px, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
			@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
			@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
			.enc-media-width(padding-right,
			@240: 6px, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
			@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
			@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
			.enc-media-width(font-size,
			@240: 2.25rem, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
			@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
			@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
			a{
				color: #fff;
				text-decoration: none;
			}
			a + a{
				color: #fff;
				text-decoration: none;
			}
		}
	}
	.enc-navbar-collapse{
		.enc-navbar-collapse;
		.enc-nav{
			.enc-nav;
			.enc-transition;
			.enc-media-width(padding-left,
			@240: 15px, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
			@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
			@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
			margin: 0;
			height: 1px;
			background-color: transparent;
			list-style-position: inside;
			list-style: none;
			li{
				.enc-transition;
				.enc-media-width(width,
				@240: 50%, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
				@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
				@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
				.enc-media-width(float,
				@240: left, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
				@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
				@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
				.enc-media-width(padding-bottom,
				@240: 4px, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
				@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
				@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
				a{
					.enc-media-width(font-size,
					@240: 1.75rem, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
					@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
					@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
					color: #FFF;
				}
			}
			li + li + li + li + li{
				.enc-transition;
				.enc-media-width(width,
				@240: 100%, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
				@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
				@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
				.enc-media-width(float,
				@240: left, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
				@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
				@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
				.enc-media-width(padding-bottom,
				@240: 4px, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
				@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
				@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
				.enc-media-width(text-align,
				@240: center, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
				@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
				@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
				a{
					.enc-media-width(font-size,
					@240: 1.75rem, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
					@600: 0, @640: 0, @768: 0, @800: 0, @853: 0, @966: 0, 
					@1024: 0, @1280: 0, @1366: 0, @1400: 0, @1680: 0, @1920: 0);
					color: #FFF;
				}
			}
		}
	}
}