.enc-navbar{
  width: 100%;
  min-height: 50px;
  &:target .enc-navbar-header .enc-navbar-button a{
    display: none;
  }
  &:target .enc-navbar-header .enc-navbar-button a + a{
    display: inline;
  }
  &:target .enc-navbar-collapse .enc-nav{
    height: 200px;
  }
 &:target .enc-navbar-collapse .enc-nav li{
    opacity: 1;
     font-size: 1.5rem;
  }
  
}

.enc-navbar-default{
  background-color: #333;
}

.enc-navbar-header{
  height: 50px;
  .enc-navbar-brand{
   color: #FFF;
   font-size: 1.5rem;
   display: inline;
   padding-top: 1rem;
  }
  .enc-navbar-button{
      text-align: right;
      float: right;
      a{
        font-size: 3rem;
        color: #FFF;
        text-decoration: none;
      }
      a + a{
        display: none;
      }
  }
}

.enc-navbar-collapse{
}

.enc-nav{
  padding-top: 1rem;
  height: 1px;
  display: inline;
  li{
    opacity: 0;
    font-size: 0rem;
  }
}

@media(min-width: 768px){
  .enc-nav{
    display: block;
    li{
      display: inline;
      width: 16.66666666666667%;
      float: left;
      text-align: center;
      opacity: 1;
      font-size: 1.25rem
    }
  }
}

@media(min-width: 768px){
  .enc-navbar-header{
    display: block;
    float: left;
    text-align: center;
    width: 16.66666666666667%;
    padding-top: 1rem;
  }
}

@media(min-width: 768px){
  .enc-navbar-button{
    display: none;
    font-size: 0px;
  }
}