.enc-navbar{
  width: 100%;
  min-height: 50px;
  &:target .enc-navbar-header .enc-navbar-button a{
    display: none;
  }
  &:target .enc-navbar-header .enc-navbar-button a + a{
    display: inline;
  }
 &:target .enc-navbar-collapse .enc-nav li{
    opacity: 1;
     font-size: 1.5rem;
  }
  
}

.enc-navbar-default{
 
}

.enc-navbar-header{
  .enc-navbar-brand{
   
  }
  .enc-navbar-button{
      text-align: right;
      display: inline;
      float: right;
      a{
       
      }
      a + a{
        display: none;
      }
  }
}

.enc-navbar-collapse{
}

.enc-nav{
  padding-top: 1rem;
  height: 1px;
  display: inline;
  li{
    opacity: 0;
    font-size: 0rem;
  }
}

@media(min-width: 768px){
  .enc-navbar-header{
    display: block;
    float: left;
    text-align: center;
    padding-top: 1rem;
  }
}

@media(min-width: 768px){
  .enc-nav{
    display: block;
    li{
      display: inline;
      float: left;
      text-align: center;
      opacity: 1;
      font-size: 1.25rem
    }
  }
}

@media(min-width: 768px){
  .enc-navbar-button{
    display: none;
    font-size: 0px;
  }
}