/*
Keep images from scaling beyond the width of their parents.
*/
.enc-img-responsive(@display: block) {
  display: @display;
  width: 100% \ 9;
  max-width: 100%;
  height: auto;
}


/*
Center-align a block level element
*/
.enc-center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}