.enc-media-width-height(){
	background: green;
}

/*
Quickly add a cross browser font -- Make sure you have .EOT / .WOFF / .TTF / .SVG for the font
*/
.enc-font-add(@font-default-path, @font-name){
	@font-full-path: "@{font-default-path}@{font-name}/@{font-name}";
	@font-face{
    	font-family: @font-name;
    	src: url('@{font-full-path}.eot');
    	src: url('@{font-full-path}.eot?#iefix') format('embedded-opentype'),
         	url('@{font-full-path}.woff') format('woff'),
         	url('@{font-full-path}.ttf') format('truetype'),
         	url('@{font-full-path}.svg#cash') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
}

/*
Center-align a block level element
*/
.enc-center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*
Keep images from scaling beyond the width of their parents.
*/
.enc-img-responsive(@display: block) {
  display: @display;
  width: 100% \ 9;
  max-width: 100%;
  height: auto;
}

/*
Create a background with rgb -- this will allow to set the transparency of the element
*/
.enc-background-rgb(@opt: 1, @r: 0, @g: 0, @b: 0){
	background-color: rgba(@r,@g,@b,@opt);
}

/*
Easily set a transistion that works for all browers
*/
.enc-transition(@duration:1s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}