/*This is a bare bones menu, created from our building blocks in navbar.less*/
.whatever-want-to-call-your-menu{
	.enc-navbar;
	.enc-navbar-header{
		.enc-navbar-header;
		.enc-navbar-button{
			.enc-navbar-button;
		}
	}
	.enc-navbar-collapse{
		.enc-navbar-collapse;
		.enc-nav{
			.enc-nav;
			li{
				a{
				}
			}
		}
	}
}

/*This is a bare bones example but with styling*/
.example-menu{
	.enc-navbar;
	background-color: red;
	.enc-navbar-header{
		.enc-navbar-header;
		.enc-navbar-button{
			.enc-navbar-button;
		}
	}
	.enc-navbar-collapse{
		.enc-navbar-collapse;
		.enc-nav{
			.enc-nav;
			margin: 0;
			padding: 0;
			li{
				background-color: red;
				a{
					color: #FFF;
				}
			}
		}
	}
}