.slider{
	.enc-row;
	.slides{
		.enc-row;
		list-style: none;
		li{
			position: absolute;
			opacity: 0;
			img{
				
			}
			.caption{
			}
		}
	}
	.indicators{
		.enc-row;
		list-style: none;
		.indicator-item{
			.enc-border(0.01rem, solid, black, 1rem);
			width: 1rem;
			height: 1rem;
			float: left;
			background-color: red;
		}
		.active{
			background-color: green;
		}
	}
}